name=ArduinoUtils
version=1.0.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Utilities library for Arduino.
paragraph=Contains utilities for fast and flexible ADC conversions,
category=Signal Input/Output
url=https://github.com/ArminJo/Arduino-Utils
architectures=avr