name=ArduinoUtils
version=1.2.1
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.arduino@gmail.com>
sentence=Utilities library for Arduino.
paragraph=Contains utilities for fast and flexible ADC conversions, Voltage and Resistance measurement, RAM, heap and stack info, Hex dumps, EMA filters etc.
category=Signal Input/Output
url=https://github.com/ArminJo/Arduino-Utils
architectures=avr